{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FormOptions": {
    "MaxRequestBodySize": 4194304
  },
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.TeachInFurtherEducation.Web",
  "EnvironmentName": "LOCAL",
  "Version": "1.0",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "AllowedHosts": "*",
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "NLog": {
    "LogLevel": "Info"
  },
  "Endpoints": {
    "BaseURL": "https://localhost:44318/"
  },
  "ContentUpdates": {
    "Enabled": true,
    "CronSchedule": "0,2 6-23 * * *"
  },
  "SupplierAddressUpdates": {
    "Enabled": true,
    "CronSchedule": "0,2 6-23 * * *"
  },
  "SqlDB": {
    "SqlConnectionString": "",
    "ServerName": "das-at-shared-sql",
    "DatabaseName": "das-at-tife-db"
  },
  "MailChimp": {
    "ApiKey": "",
    "ListId": "",
    "DataCenter": ""
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "",
    "ManagementApiKey": "",
    "PreviewApiKey": "",
    "SpaceId": "",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0,
    "Environment": "at"
  },
  "GoogleAnalytics": {
    "GoogleTagManagerId": ""
  },
  "MicrosoftClarity": {
    "MsClarityId": ""
  },
  "CSP": {
    "ViolationReportUrl": ""
  }
}
