{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=false;",
  "ConfigNames": "SFA.DAS.TeachInFurtherEducation.Web",
  "EnvironmentName": "LOCAL",
  "Version": "1.0",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "AllowedHosts": "*",
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "NLog": {
    "LogLevel": "Info"
  },
  "Endpoints": {
    "BaseURL": "https://localhost:44318/"
  },
  "ContentUpdates": {
    "Enabled": true,
    "CronSchedule": "0,2 6-23 * * *"
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "H_1h2cCzaO9fEbrrzxS2J5GwBHSt49KfCwdi-ihhzfw",
    "ManagementApiKey": "",
    "PreviewApiKey": "AR2OZwDdTzgF_-TXM4eKoE94b8oFV3FXUOzxDyKw7ms",
    "SpaceId": "97af9qkbawls",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0,
    "Environment": "test-developer"
  },
  "GoogleAnalytics": {
    "GoogleTagManagerId": ""
  },
  "MicrosoftClarity": {
    "MsClarityId": ""
  }
}